# VS-Maker

./: README.md  VS-Maker.sln
Ekona/: Ekona.csproj
Main/: DSUtils.cs  Extensions.cs  Main.csproj  Narc.cs  RomInfo.cs
Main/Data/Moves/: Move.cs
Main/Data/Pokemon/: Pokemon.cs
Main/Data/Trainer/: Trainer.cs
Main/Data/TrainerClass/: TrainerClass.cs
Main/Data/TrainerMessage/: MessageTrigger.cs  TrainerMessage.cs
Main/Forms/: Mainform.Designer.cs  Mainform.cs  Mainform.resx  PokemonEditor.Designer.cs  PokemonEditor.cs  RomFileSystem.cs
Main/LibNDSFormats/NSBMD/: NSBMDGlRenderer.cs
Main/LibNDSFormats/NSBTX/: Filepallete.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/Properties/DataSources/: Main.Data.TrainerMessage.datasource
Main/ROMFiles/: AreaData.cs  EncounterFile.cs  EventFile.cs  GameMatrix.cs  MapFile.cs  MapHeader.cs  RomFile.cs  ScriptAction.cs  SpeciesFile.cs  TextArchive.cs  TrainerFile.cs
Main/Resources/: CommandsDatabase.Designer.cs  CommandsDatabase.cs  PokeDatabase.cs  ScriptDatabase.cs  TextDatabase.cs
Main/Resources/ROMToolboxDB/: BDHCAMPatchDB.Designer.cs  ToolboxDB.cs
Main/ScintillaUtils/: HotKeyManager.cs  ScriptTooltip.Designer.cs  ScriptTooltip.cs
VSMaker/: DSUtils.cs  Extensions.cs  Narc.cs  Program.cs  RomInfo.cs  VSMaker.csproj
VSMaker/CommonFunctions/: DSUtils.cs  Extensions.cs  Narc.cs  RomInfo.cs
VSMaker/Data/Common/: DropDownListItem.cs  Gender.cs  LoadingDataEnum.cs
VSMaker/Data/Moves/: Move.cs  MoveCategory.cs
VSMaker/Data/Pokemon/: BallSeal.cs  Nature.cs  Pokemon.cs  PokemonForm.cs  Species.cs
VSMaker/Data/Trainer/: Trainer.cs
VSMaker/Data/TrainerClass/: ClassGender.cs  EyeContactMusic.cs  PrizeMoney.cs  TrainerClass.cs
VSMaker/Data/TrainerMessage/: MessageTrigger.cs  TrainerMessage.cs
VSMaker/Fonts/: VsMakerFont.cs
VSMaker/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ChooseMoves.Designer.cs  ChooseMoves.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  PokemonEditor.Designer.cs  PokemonEditor.cs  RomFileSystem.cs  TextEditor.Designer.cs  TextEditor.cs  TextEditor.resx  UnpackingDialog.Designer.cs  UnpackingDialog.cs
VSMaker/Properties/: Resources.Designer.cs  Resources.resx
VSMaker/Properties/DataSources/: VSMaker.Data.TrainerMessage.datasource
VSMaker/ROMFiles/: AreaData.cs  EncounterFile.cs  EventFile.cs  GameMatrix.cs  MapFile.cs  MapHeader.cs  RomFile.cs  ScriptAction.cs  SpeciesFile.cs  TextArchive.cs  TrainerFile.cs
VSMaker/ROMToolBox/: ROMToolboxDialog.Designer.cs  ROMToolboxDialog.cs
VSMaker/Resources/: CommandsDatabase.Designer.cs  CommandsDatabase.cs  PokeDatabase.cs  ScriptDatabase.cs  TextDatabase.cs
VSMaker/Resources/ROMToolboxDB/: BDHCAMPatchDB.Designer.cs  ToolboxDB.cs
VSMaker/ScintillaUtils/: HotKeyManager.cs  ScriptTooltip.Designer.cs  ScriptTooltip.cs
