<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Graphics\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\apicula.exe" />
    <None Remove="Tools\blz.exe" />
    <None Remove="Tools\ndstool.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Graphics\app.ico" />
    <Content Include="Tools\apicula.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\blz.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ndstool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ROMFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="WinFormsToggleSwitch" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekona\Ekona.csproj" />
    <ProjectReference Include="..\Images\Images\Images.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelixToolkit">
      <HintPath>Resources\DLLs\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>Resources\DLLs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET">
      <HintPath>Resources\DLLs\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>Resources\DLLs\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>Resources\DLLs\Tao.Platform.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>