<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Graphics\app.ico</ApplicationIcon>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\pokemon-ds-font.ttf" />
    <None Remove="Resources\Graphics\Graphics\pokeballs0.png" />
    <None Remove="Resources\Graphics\Graphics\pokeballs1.png" />
    <None Remove="Resources\Graphics\Graphics\pokeballs2.png" />
    <None Remove="Resources\Graphics\Graphics\pokeballs3.png" />
    <None Remove="Resources\Graphics\Graphics\pokeballs4.png" />
    <None Remove="Resources\Graphics\Graphics\pokeballs5.png" />
    <None Remove="Resources\Graphics\Graphics\pokeballs6.png" />
    <None Remove="Resources\Graphics\Graphics\pokeSprite.png" />
    <None Remove="Resources\Graphics\Icons\exportIcon.png" />
    <None Remove="Resources\Graphics\Icons\importIcon.png" />
    <None Remove="Resources\Graphics\Icons\minusIconSm.png" />
    <None Remove="Resources\Graphics\Icons\oakIcon.png" />
    <None Remove="Resources\Graphics\Icons\openFolderIcon.png" />
    <None Remove="Resources\Graphics\Icons\openRomIcon.png" />
    <None Remove="Resources\Graphics\Icons\plusIconSm.png" />
    <None Remove="Resources\Graphics\Icons\pokeIcon.png" />
    <None Remove="Resources\Graphics\Icons\pokeItemIcon.png" />
    <None Remove="Resources\Graphics\Icons\pokeItemIconSm.png" />
    <None Remove="Resources\Graphics\Icons\redoIconSm.png" />
    <None Remove="Resources\Graphics\Icons\saveIcon.png" />
    <None Remove="Resources\Graphics\Icons\saveIconSm.png" />
    <None Remove="Resources\Graphics\Icons\searchIcon.png" />
    <None Remove="Resources\Graphics\Icons\sortIconSm.png" />
    <None Remove="Resources\Graphics\Icons\undoIconSm.png" />
    <None Remove="Resources\Graphics\TextEditor\MessageBox.png" />
    <None Remove="Tools\apicula.exe" />
    <None Remove="Tools\blz.exe" />
    <None Remove="Tools\ndstool.exe" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Graphics\app.ico" />
    <Content Include="Resources\Graphics\Graphics\pokeSprite.png" />
    <Content Include="Resources\Graphics\Icons\oakIcon.png" />
    <Content Include="Resources\Graphics\Icons\pokeIcon.png" />
    <Content Include="Tools\apicula.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\blz.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ndstool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\pokemon-ds-font.ttf" />
    <Content Include="Resources\Graphics\Icons\exportIcon.png" />
    <Content Include="Resources\Graphics\Icons\importIcon.png" />
    <Content Include="Resources\Graphics\Icons\openFolderIcon.png" />
    <Content Include="Resources\Graphics\Icons\openRomIcon.png" />
    <Content Include="Resources\Graphics\Icons\saveIcon.png" />
    <Content Include="Resources\Graphics\Icons\saveIconSm.png" />
    <Content Include="Resources\Graphics\Icons\searchIcon.png" />
    <Content Include="Resources\Graphics\Icons\minusIconSm.png" />
    <Content Include="Resources\Graphics\Icons\plusIconSm.png" />
    <Content Include="Resources\Graphics\Icons\pokeItemIcon.png" />
    <Content Include="Resources\Graphics\Icons\pokeItemIconSm.png" />
    <Content Include="Resources\Graphics\Icons\redoIconSm.png" />
    <Content Include="Resources\Graphics\Icons\sortIconSm.png" />
    <Content Include="Resources\Graphics\Icons\undoIconSm.png" />
    <Content Include="Resources\Graphics\TextEditor\MessageBox.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Graphics\Graphics\pokeballs0.png" />
    <Content Include="Resources\Graphics\Graphics\pokeballs1.png" />
    <Content Include="Resources\Graphics\Graphics\pokeballs2.png" />
    <Content Include="Resources\Graphics\Graphics\pokeballs3.png" />
    <Content Include="Resources\Graphics\Graphics\pokeballs4.png" />
    <Content Include="Resources\Graphics\Graphics\pokeballs5.png" />
    <Content Include="Resources\Graphics\Graphics\pokeballs6.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekona\Ekona.csproj" />
    <ProjectReference Include="..\Images\Images\Images.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelixToolkit">
      <HintPath>Resources\DLLs\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>Resources\DLLs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET">
      <HintPath>Resources\DLLs\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>Resources\DLLs\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>Resources\DLLs\Tao.Platform.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>